{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "drama-space-jobs",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  // No ffmpeg on Workers: this runner orchestrates only. Ingest and render run
  // on a media runner (worker/ container or `RUNNER_ROLE=media npm run jobs`).
  "vars": {
    "RUNNER_ROLE": "orchestrator"
  },
  "services": [
    {
      "binding": "MEDIA_STORE",
      "service": "short-drama-media-store"
    }
  ]
}
